{
  "name": "id3KingServer",
  "version": "1.0.0",
  "description": "id3KingServer, written in nodejs with <3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luxor001",
  "license": "ISC",
  "dependencies": {
    "hapi": "^13.4.1",
    "request-promise": "^4.1.0"
  }
}
